-------------------------------------------
Dummy/3:
Start  at   21 Mar 2011  14:34:49       Failure 2.0 sec.
Failed at   21 Mar 2011  14:34:47       Available 4 h 39 mn 19 sec.
Start  at   21 Mar 2011  09:55:28
Start  at   18 Mar 2011  16:19:32
Start  at   18 Mar 2011  14:46:31       Failure 2.0 sec.
Failed at   18 Mar 2011  14:46:29       Available 2 mn 40 sec.
Start  at   18 Mar 2011  14:43:49       Failure 1 mn 44 sec.
Failed at   18 Mar 2011  14:42:05       Available 6.0 sec.
Start  at   18 Mar 2011  14:41:59       Failure 2.0 sec.
Failed at   18 Mar 2011  14:41:57       Available 26 sec.
Start  at   18 Mar 2011  14:41:31       Failure 2.0 sec.
Failed at   18 Mar 2011  14:41:29       Available 40 sec.
Start  at   18 Mar 2011  14:40:49       Failure 1 mn 46 sec.
Failed at   18 Mar 2011  14:39:03       Available 8.0 sec.
Start  at   18 Mar 2011  14:04:31
Failed at   18 Mar 2011  14:03:44       Available 1 mn 52 sec.
Start  at   18 Mar 2011  14:01:52       Failure 22 sec.
Failed at   18 Mar 2011  14:01:30       Available 20 sec.
Start  at   18 Mar 2011  14:01:10

-------------------------------------------
Dummy/check:
Start  at   21 Mar 2011  14:34:49       Failure 2.0 sec.
Failed at   21 Mar 2011  14:34:47       Available 4 h 39 mn 13 sec.
Start  at   21 Mar 2011  09:55:34
Start  at   18 Mar 2011  16:19:39
Start  at   18 Mar 2011  14:46:38       Failure 20 sec.
Failed at   18 Mar 2011  14:46:18       Available 8.0 sec.
Start  at   18 Mar 2011  14:46:10       Failure 2.0 sec.
Failed at   18 Mar 2011  14:46:08       Available 36 sec.
Start  at   18 Mar 2011  14:45:32

-------------------------------------------
EncodedDS/pv:
Start  at   22 Mar 2011  07:42:48

===============================================================
Since 01 Jan 1970  01:00:00  (24855 days 3 h 14 mn 07 sec.)
Dummy/3:        has run 4 days 2 h 08 mn 21 sec.   has failed 7 times  (total time: 4 mn 00 sec.)
Dummy/check:    has run 4 days 1 h 28 mn 22 sec.   has failed 3 times  (total time: 24 sec.)
EncodedDS/pv:   has run 8 h 31 mn 30 sec.
