<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.gui</groupId>
    <artifactId>Astor</artifactId>
    <version>7.2.6-SNAPSHOT</version>

    <name>Astor</name>
    <description>Astor</description>

    <developers>
        <developer>
            <name>verdier</name>
            <email>accelerator-control@esrf.fr</email>
            <organizationUrl>ESRF</organizationUrl>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>ingvord</name>
            <email>mail@ingvord.ru</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/Astor.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/Astor.git</developerConnection>
        <url>https://github.com/tango-controls/Astor</url>
        <tag>HEAD</tag>
    </scm>



    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>Jive</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>DBBench</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>admin.astor.Astor</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
         </plugins>
    </build>

    <!-- tango-controls bintray maven repo to resolve dependencies-->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-tango-controls</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tango-controls/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                 </plugins>
            </build>
        </profile>
    </profiles>
</project>
