<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.gui</groupId>
    <artifactId>Astor</artifactId>
    <version>7.3.8</version>

    <name>Astor</name>
    <description>Astor</description>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>verdier</name>
            <email>accelerator-control@esrf.fr</email>
            <organizationUrl>ESRF</organizationUrl>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>ingvord</name>
            <email>mail@ingvord.ru</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/Astor.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/Astor.git</developerConnection>
        <url>https://github.com/tango-controls/Astor</url>
        <tag>Astor-7.3.8</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.tango-controls</groupId>
            <artifactId>JTango</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango-controls</groupId>
                    <artifactId>JTango</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKWidget</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>Jive</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango.gui</groupId>
                    <artifactId>Astor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>DBBench</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango-controls</groupId>
                    <artifactId>JTango</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tango</groupId>
                    <artifactId>JTangoServer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>LogViewer</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango</groupId>
                    <artifactId>JTangoServer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>ATKPanel</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango.atk</groupId>
                    <artifactId>ATKCore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tango.atk</groupId>
                    <artifactId>ATKWidget</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
          <snapshots>
               <enabled>false</enabled>
           </snapshots>
           <id>bintray-tango-controls</id>
           <name>bintray</name>
           <url>http://dl.bintray.com/tango-controls/maven</url>
       </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>admin.astor.Astor</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>true</skip>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
               </configuration>
            </plugin>
         </plugins>
    </build>
</project>
